[global_config]
  window_state = maximise
  borderless = False
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 0.5
  enabled_plugins = ,
[keybindings]
  page_up = Page_Up
  page_down = Page_Down
  help = ""
[profiles]
  [[default]]
    allow_bold = False
    font = Input 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    word_chars = -A-Za-z0-9./_~
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
